local A_1 = "\83\97\110\115"
local A_2 = "\66\108\97\115\116\101\114"
local A_3 = 
{
	["Camera"] = CFrame.new(-368.233063, 12.0053253, 308.852234, -0.999390244, 0.0270623453, -0.0220673513, 0, 0.631957829, 0.775002778, 0.034919031, 0.774530232, -0.631572366), 
	["Mouse"] = Vector3.new(-378.28802490234375, 1.9599696397781372, 310.4815673828125)
}
local Event = game:GetService("ReplicatedStorage").Remotes.DoMagic
Event:FireServer(A_1, A_2, A_3)

local A_1 = "\83\97\110\115"
local A_2 = "\66\111\110\101\115\32\66\97\114\114\97\103\101"
local A_3 = 
{
	["Camera"] = CFrame.new(-373.265778, 18.9320774, 290.497955, -0.926536322, -0.232929319, 0.295422375, -1.49011594e-08, 0.785269082, 0.619154811, -0.376205266, 0.573669434, -0.727580309), 
	["Mouse"] = Vector3.new(-414.8497009277344, 5.264987945556641, 301.33050537109375)
}
local Event = game:GetService("ReplicatedStorage").Remotes.DoMagic
Event:FireServer(A_1, A_2, A_3)

local A_1 = "\83\97\110\115"
local A_2 = "\66\111\110\101\32\83\117\114\103\101"
local A_3 = 
{
	["Camera"] = CFrame.new(-388.487335, 31.4151249, 299.009613, -0.971148491, 0.218719035, -0.0950400978, 0, 0.398531675, 0.917154551, 0.238475665, 0.890693247, -0.387033403), 
	["Mouse"] = Vector3.new(-392.072021484375, 20.688505172729492, 299.1864929199219)
}
local Event = game:GetService("ReplicatedStorage").Remotes.DoMagic
Event:FireServer(A_1, A_2, A_3)

local A_1 = "\83\97\110\115"
local A_2 = "\84\119\105\110\32\66\108\97\115\116\101\114\115"
local A_3 = 
{
	["Camera"] = CFrame.new(-374.116577, 28.0081596, 297.475281, -0.965427637, -0.137935773, 0.221186072, -7.4505806e-09, 0.848524749, 0.529155791, -0.260671377, 0.510861635, -0.819189191), 
	["Mouse"] = Vector3.new(-384.5411376953125, 20.688505172729492, 300.70660400390625)
}
local Event = game:GetService("ReplicatedStorage").Remotes.DoMagic
Event:FireServer(A_1, A_2, A_3)

local A_1 = "\83\97\110\115"
local A_2 = "\74\117\100\103\101\109\101\110\116\32\66\108\97\115\116"
local A_3 = 
{
	["Camera"] = CFrame.new(-358.511841, 34.1513062, 299.0112, -0.993454874, -0.0594551824, 0.097531803, -3.7252903e-09, 0.853856206, 0.520508885, -0.114225097, 0.517102063, -0.848267615), 
	["Mouse"] = Vector3.new(-374.48907470703125, 20.688505172729492, 306.0362243652344)
}
local Event = game:GetService("ReplicatedStorage").Remotes.DoMagic
Event:FireServer(A_1, A_2, A_3)
