while true do
wait(.0)

local args = {
    [1] = "Sans",
    [2] = "Bones Barrage",
    [3] = {
        ["Camera"] = CFrame.new(-409.4266662597656, 11.356244087219238, 266.0185546875) * CFrame.Angles(-1.7167388200759888, -1.1524080038070679, -1.730292797088623),
        ["Mouse"] = Vector3.new(-328.5040588378906, 8.239477157592773, 269.8729553222656)
    }
}

game:GetService("ReplicatedStorage").Remotes.DoMagic:FireServer(unpack(args))

local args = {
    [1] = "Sans",
    [2] = "Blaster",
    [3] = {
        ["Camera"] = CFrame.new(-406.5659484863281, 11.356244087219238, 266.2035827636719) * CFrame.Angles(-1.7167388200759888, -1.1524080038070679, -1.730292797088623),
        ["Mouse"] = Vector3.new(-328.5040588378906, 7.7398505210876465, 266.5950012207031)
    }
}

game:GetService("ReplicatedStorage").Remotes.DoMagic:FireServer(unpack(args))

local args = {
    [1] = "Sans",
    [2] = "Bone Surge",
    [3] = {
        ["Camera"] = CFrame.new(-310.2149353027344, 10.257318496704102, 143.5242156982422) * CFrame.Angles(-0.3892149329185486, 0.05839499086141586, 0.023931797593832016),
        ["Mouse"] = Vector3.new(-314.4552001953125, 1.578512191772461, 120.64321899414062)
    }
}

game:GetService("ReplicatedStorage").Remotes.DoMagic:FireServer(unpack(args))

local args = {
    [1] = "Sans",
    [2] = "Twin Blasters",
    [3] = {
        ["Camera"] = CFrame.new(-310.5804748535156, 9.031599044799805, 143.9604034423828) * CFrame.Angles(-0.2710956335067749, 0.025227287784218788, 0.007010763045400381),
        ["Mouse"] = Vector3.new(-318.7562561035156, 1.5516281127929688, -27.9686279296875)
    }
}

game:GetService("ReplicatedStorage").Remotes.DoMagic:FireServer(unpack(args))

local args = {
    [1] = "Sans",
    [2] = "Judgement Blast",
    [3] = {
        ["Camera"] = CFrame.new(-310.8050842285156, 11.07912826538086, 143.16798400878906) * CFrame.Angles(-0.4704855680465698, 0.0048632994294166565, 0.002473346656188369),
        ["Mouse"] = Vector3.new(-313.1127624511719, 1.5516281127929688, 60.22734069824219)
    }
}

game:GetService("ReplicatedStorage").Remotes.DoMagic:FireServer(unpack(args))

end
